{
  "name": "trace-stack",
  "version": "1.0.0",
  "description": "Self-hosted tracing and monitoring for serverless apps.",
  "main": "index.js",
  "repository": "git@github.com:includable/trace-stack.git",
  "author": "Thomas Schoffelen <thomas@schof.co>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "deploy": "bash ./packages/deploy-script/deploy.sh"
  },
  "workspaces": {
    "packages": [
      "packages/lambda-layer/nodejs",
      "packages/*"
    ]
  }
}
